Rename/Sections/Settings/Views/SettingsView.xaml

<UserControl x:Class="Rename.Sections.Settings.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rename.Sections.Settings.Views"
             xmlns:viewmodels="clr-namespace:Rename.Sections.Settings.ViewModels"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="500">

    <UserControl.Resources>
        <Style TargetType="Label" x:Key="fieldLabel">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
    </UserControl.Resources>
    
    <Grid>

        <!-- Area to add new extension -->
        <Border Visibility="{Binding Path=InAddExtensionMode, Converter={StaticResource BoolToVisibilityConverter}}"
                Background="#BBAAAAAA"
                Panel.ZIndex="1">
            <Border Background="#AAAAAA" BorderBrush="#555555" BorderThickness="2" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource fieldLabel}">New Extension:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"
                             Text="{Binding Path=NewExtension, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource fieldLabel}">New Hidden Extension:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"
                             Text="{Binding Path=NewHiddenExtension, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2,0"
                                Command="{Binding Path=AddNewExtensionCommand}">Add</Button>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2,0" Margin="5,0,0,0"
                                Command="{Binding Path=ExitAddExtensionModeCommand}">Cancel</Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>

        <!-- Area to add new directory -->
        <Border Visibility="{Binding Path=InAddDirectoryMode, Converter={StaticResource BoolToVisibilityConverter}}"
                Background="#BBAAAAAA"
                Panel.ZIndex="1">
            <Border Background="#AAAAAA" BorderBrush="#555555" BorderThickness="2" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource fieldLabel}">New Directory:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"
                             Text="{Binding Path=NewDirectory, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource fieldLabel}">New Hidden Directory:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"
                             Text="{Binding Path=NewHiddenDirectory, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2,0"
                                Command="{Binding Path=AddNewDirectoryCommand}">Add</Button>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2,0" Margin="5,0,0,0"
                                Command="{Binding Path=ExitAddDirectoryModeCommand}">Cancel</Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>

        <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0">
                <Button Command="{Binding Path=SaveCommand}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">Save</Button>
            </StackPanel>
        
            <!-- NOTE: The DataGridTextColumn style setter changes the background to yellow where the value of a cell is null or empty -->
        
            <DataGrid Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" VerticalAlignment="Stretch"
                      GridLinesVisibility="None"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False" 
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                      ItemsSource="{Binding Path=ExtensionMap}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Padding="1" Margin="1,0,5,1"
                                        Command="{Binding Path=DataContext.DeleteExtensionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}">
                                    Delete
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate></DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Extension" Binding="{Binding Path=Extension}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding Path=Extension, Converter={StaticResource MissingValueToColorConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Hidden Extension" Binding="{Binding Path=HiddenExtension}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding Path=HiddenExtension, Converter={StaticResource MissingValueToColorConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="1" Grid.Column="1" Margin="5,10,0,0" Padding="1,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Command="{Binding Path=EnterAddExtensionModeCommand}">New</Button>

            <DataGrid Grid.Row="1" Grid.Column="2" Margin="25,10,0,0" VerticalAlignment="Stretch"
                      GridLinesVisibility="None"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False" 
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                      ItemsSource="{Binding Path=DirectoryMap}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Padding="1" Margin="1,0,5,1"
                                        Command="{Binding Path=DataContext.DeleteDirectoryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}">
                                    Delete
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate></DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Directory" Binding="{Binding Path=Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding Path=Name, Converter={StaticResource MissingValueToColorConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Hidden Directory" Binding="{Binding Path=HiddenName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding Path=HiddenName, Converter={StaticResource MissingValueToColorConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="1" Grid.Column="3" Margin="5,10,0,0" Padding="1,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Command="{Binding Path=EnterAddDirectoryModeCommand}">New</Button>
        
        </Grid>

    </Grid>

</UserControl>
