Rename/Sections/Rename/Views/RenameView.xaml

<UserControl x:Class="Rename.Sections.Rename.Views.RenameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="600">

    <Grid Margin="10" ShowGridLines="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0">
            <Button Name="btnSelectDirectory" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,2" Command="{Binding SelectDirectoryCommand}">
                Select Directory
            </Button>
            <TextBox Name="txtCurrentDirectory" MinWidth="300" Margin="10,0,0,0" IsReadOnly="True" VerticalAlignment="Center" Text="{Binding CurrentDirectory, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0" Padding="5,2" IsChecked="{Binding Path=ProcessSubdirectories}">Process Subdirectories</CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Name="btnShow" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5,2" Command="{Binding ShowCommand}">
                Show
            </Button>
            <Button Name="btnHide" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Padding="5,2" Command="{Binding HideCommand}">
                Hide
            </Button>
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0" Padding="5,2" IsChecked="{Binding Path=RenameDirectories}">Directories</CheckBox>
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" Padding="5,2" IsChecked="{Binding Path=RenameFiles}">Files</CheckBox>
        </StackPanel>

        <TextBlock Grid.Row="2" Margin="0,10,0,0" TextWrapping="Wrap">Make sure to close all Windows Explorer windows before clicking Show or Hide, or there may be unpredictable errors during this process.</TextBlock>

        <ListView Grid.Row="3" Margin="0,10,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=Messages}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Category" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Category}"></TextBlock>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=Category}" Value="Error">
                                        <Setter Property="TextBlock.Foreground" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Category}" Value="Warning">
                                        <Setter Property="TextBlock.Foreground" Value="Goldenrod" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Message" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Text}"></TextBlock>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=Category}" Value="Error">
                                        <Setter Property="TextBlock.Foreground" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Category}" Value="Warning">
                                        <Setter Property="TextBlock.Foreground" Value="Goldenrod" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</UserControl>
