Rename/MainWindow.xaml

<Window x:Class="Rename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rename"
        mc:Ignorable="d"
        Title="Rename Application" Height="400" Width="650" MinHeight="100" MinWidth="200" KeyUp="Window_KeyUp">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Busy Indicator -->
        <Border Grid.Row="0" Panel.ZIndex="99" Name="bdrBusyIndicator"
                Visibility="{Binding Path=IsBusy, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                Background="{Binding Path=IsBusy, Converter={StaticResource BoolToColorConverter}}"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid ShowGridLines="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Path=BusyText}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <ProgressBar Grid.Row="1" Margin="0,10,0,0" Height="20" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Visibility="{Binding Path=IsProgressBarVisible, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='hidden'}"
                             Minimum="0"
                             Maximum="{Binding Path=ProgressBarMaximum}"
                             Value="{Binding Path=ProgressBarValue}">

                </ProgressBar>
            </Grid>
        </Border>

        <Grid Grid.Row="0" Focusable="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Window header that contains menu -->
            <DockPanel Grid.Row="0">

                <!-- Menus -->
                <Grid DockPanel.Dock="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Menu Grid.Row="0" Grid.Column="0">
                        <MenuItem Command="{Binding NavigateRenameCommand}" Header="Rename"></MenuItem>
                        <MenuItem Command="{Binding NavigateViewCommand}" Header="View"></MenuItem>
                        <MenuItem Command="{Binding NavigateSettingsCommand}" Header="Settings"></MenuItem>
                    </Menu>
                    
                </Grid>

            </DockPanel>

            <!-- Frame where pages will be loaded -->
            <!--<ScrollViewer DockPanel.Dock="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">-->
            <DockPanel Grid.Row="1">
                <Frame Name="MainFrame"
                           Grid.Row="1"
                           Padding="5"
                           NavigationUIVisibility="Hidden" />
            </DockPanel>
            <!--</ScrollViewer>-->

        </Grid>

    </Grid>

</Window>
