Rename/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Rename.ValueConverters">

    <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
    <converters:BoolToNavigationUIVisibilityConverter x:Key="BoolToNavigationUIVisibilityConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:EmptyCollectionToBoolConverter x:Key="EmptyCollectionToBoolConverter" />
    <converters:EmptyCollectionToVisibilityConverter x:Key="EmptyCollectionToVisibilityConverter" />
    <converters:EmptyDataTableToVisibilityConverter x:Key="EmptyDataTableToVisibilityConverter" />
    <converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    <converters:EnumToBoolNewConverter x:Key="EnumToBoolNewConverter" />
    <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
    <converters:InvertBoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter" />
    <converters:MissingValueToColorConverter x:Key="MissingValueToColorConverter" />
    <converters:NullOrEmptyStringToBoolConverter x:Key="NullOrEmptyStringToBoolConverter" />
    <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <converters:ReadOnlyBoolToVisibilityConverter x:Key="ReadOnlyBoolToVisibilityConverter" />
    
</ResourceDictionary>